# launcher

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/full/java/github/tellnobody1/launcher/: AppIcons.java  SwipeLayout.java  SwipeOps.java  SwipeView.java
app/src/full/java/xyz/uaapps/launcher/: AppIcons.java  SwipeLayout.java  SwipeOps.java  SwipeView.java
app/src/full/res/drawable/: ic_child_care.xml  ic_destruction.xml  ic_shield_lock.xml
app/src/full/res/layout-v14/: app_grid_container.xml
app/src/full/res/values-de-rDE/: strings.xml
app/src/full/res/values-el-rGR/: strings.xml
app/src/full/res/values-es-rES/: strings.xml
app/src/full/res/values-fr-rFR/: strings.xml
app/src/full/res/values-nb-rNO/: strings.xml
app/src/full/res/values-pl-rPL/: strings.xml
app/src/full/res/values-pt-rPT/: strings.xml
app/src/full/res/values-uk-rUA/: strings.xml
app/src/fullV1/java/xyz/uaapps/launcher/: IconVectorDrawable.java
app/src/fullV14/java/github/tellnobody1/launcher/: IconVectorDrawable.java
app/src/fullV14/java/xyz/uaapps/launcher/: IconVectorDrawable.java
app/src/fullV21/java/github/tellnobody1/launcher/: IconVectorDrawable.java
app/src/fullV21/java/xyz/uaapps/launcher/: IconVectorDrawable.java
app/src/lite/: AndroidManifest.xml
app/src/lite/java/github/tellnobody1/launcher/: AppIcons.java  IconVectorDrawable.java  SwipeLayout.java  SwipeOps.java
app/src/lite/java/xyz/uaapps/launcher/: AppIcons.java  SwipeLayout.java  SwipeOps.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anpmech/launcher/: LaunchableActivity.java  LaunchableActivityPrefs.java  LaunchableAdapter.java  LetterIconView.java  QueryVariants.java  SharedLauncherPrefs.java
app/src/main/java/com/anpmech/launcher/activities/: SearchActivity.java
app/src/main/java/com/anpmech/launcher/comparators/: AlphabeticalOrder.java
app/src/main/java/com/anpmech/launcher/fragments/: SettingsFragment.java
app/src/main/java/com/anpmech/launcher/monitor/: PackageChangedReceiver.java
app/src/main/java/github/tellnobody1/launcher/: AppActivity.java  AppIconView.java  AppLocales.java  AppsAdapter.java  DialIntentAppActivity.java  FavoritesDb.java  InfoOps.java  MainActivity.java  PackageChangedReceiver.java  QueryVariants.java  RegularIntentAppActivityImpl.java  RegularUserAppActivityImpl.java  SettingsActivity.java  SettingsFragment.java  SharedAppPrefs.java
app/src/main/java/xyz/uaapps/launcher/: AppActivity.java  AppActivityPrefs.java  AppIconView.java  AppLocales.java  AppsAdapter.java  DialIntentAppActivity.java  DialIntentLaunchableActivity.java  DialLaunchableActivity.java  FavoritesAdapter.java  FavoritesDb.java  InfoOps.java  IntentLaunchableActivityImpl.java  LaunchableActivity.java  LaunchableActivityPrefs.java  LaunchableAdapter.java  LauncherActivityInfoOps.java  LetterIconView.java  MainActivity.java  PackageChangedReceiver.java  Pinnable.java  PinnablePrefs.java  QueryVariants.java  RegularIntentAppActivityImpl.java  RegularIntentLaunchableActivityImpl.java  RegularLaunchableActivity.java  RegularLaunchableActivityPrefs.java  RegularUserAppActivityImpl.java  RegularUserLaunchableActivityImpl.java  ResolveInfoOps.java  SettingsActivity.java  SettingsFragment.java  SharedAppPrefs.java  SharedLauncherPrefs.java  SwipeLayout.java  UserLaunchableActivityImpl.java
app/src/main/java/xyz/uaapps/launcher/activities/: MainActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/xyz/uaapps/launcher/comparators/: AlphabeticalOrder.java  PinToTop.java
app/src/main/java/xyz/uaapps/launcher/fragments/: SettingsFragment.java
app/src/main/java/xyz/uaapps/launcher/monitor/: PackageChangeCallback.java  PackageChangedReceiver.java
app/src/main/java/xyz/uaapps/launcher/swipe/: CircleImageView.java  CircularProgressDrawable.java  SwipeLayout.java  SwipeRefreshLayout.java  SwipeView.java
app/src/main/res/drawable/: badge.xml  filter_center_focus.xml  graphic_eq.xml  ic_contacts_product.xml  ic_launcher_foreground.xml  ic_notes.xml  ic_smart_toy.xml  live_tv.xml  local_hospital.xml  local_pharmacy.xml  rounded_background.xml  search_box_bg.xml  storefront.xml  videogame_asset.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  app_grid.xml  app_grid_container.xml  app_grid_item.xml  app_icon.xml  favorites.xml  favorites_container.xml  main_activity.xml
app/src/main/res/layout-v14/: app_grid_container.xml
app/src/main/res/layout-v3/: favorites_container.xml
app/src/main/res/menu/: app.xml
app/src/main/res/values/: arrays.xml  dimens.xml  preferences.xml  strings.xml  styles.xml
app/src/main/res/values-de-rAT/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-de-rLI/: strings.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-fr-rBE/: strings.xml
app/src/main/res/values-fr-rCH/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: dimens.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/github/tellnobody1/launcher/: QueryVariantsTest.java
app/src/test/java/xyz/uaapps/launcher/: QueryVariantsTest.java
gradle/wrapper/: gradle-wrapper.properties
