/*
 * Copyright 2015-2017 Hayai Software
 * Copyright 2018-2022 The KeikaiLauncher Project
 * Copyright 2024 uaapps
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the
 * License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND
 * either express or implied. See the License for the specific language governing permissions and
 * limitations under the License.
 */
import org.eclipse.jgit.api.Git
import org.eclipse.jgit.revwalk.RevWalk
import org.eclipse.jgit.storage.file.FileRepositoryBuilder

plugins {
    id 'com.android.application'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId 'xyz.uaapps.launcher'
        minSdkVersion 1
        targetSdkVersion 34
        versionCode gitCommitsCount(rootDir)
        versionName gitDescribe(rootDir)
        vectorDrawables.useSupportLibrary = true
    }

    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach {
            if (variant.name.endsWith('Debug')) {
                outputFileName = "launcher_debug.apk"
            } else {
                outputFileName = "${rootProject.name.toLowerCase()}-${flavorName}.apk"
            }
        }

        def generatedSourcesDir = "${project.buildDir}/generated/ap_generated_sources/${variant.name}/out/${variant.applicationId.replace('.', '/')}/LocaleConfig.java"

        def generateLocalesTask = task("generate${variant.name.capitalize()}Locales") {
            doFirst {
                def locales = []
                def resDirs = variant.sourceSets.collect { it.res.srcDirs }.flatten()
                resDirs.each { dir ->
                    def valuesDirs = dir.listFiles(new FilenameFilter() {
                        @Override
                        boolean accept(File dir2, String name) {
                            return name.startsWith("values-")
                        }
                    })
                    if (valuesDirs != null) {
                        valuesDirs.each { valuesDir ->
                            def stringsFile = new File(valuesDir, "strings.xml")
                            if (stringsFile.exists()) {
                                def locale = valuesDir.name.replaceFirst("values-", "").replaceFirst("-r", "-")
                                locales.add(locale)
                            }
                        }
                    }
                }

                def localesString = locales.unique().collect{"\"${it}\""}.join(', ')
                def localeConfigClassContent = """\
                    package ${variant.applicationId};
                  
                    public class LocaleConfig {
                        public static final String[] LOCALES = {${localesString}};
                    }
                    """.stripIndent()
                def localeConfig = new File(generatedSourcesDir)
                localeConfig.parentFile.mkdirs()
                localeConfig.text = localeConfigClassContent
            }
        }
        variant.javaCompileProvider.configure {
            dependsOn(generateLocalesTask)
        }

        android.sourceSets.findByName(variant.name).java.srcDir(generatedSourcesDir)
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    namespace 'xyz.uaapps.launcher'

    flavorDimensions "version", "api"
    productFlavors {
        full {
            dimension "version"
        }
        lite {
            dimension "version"
        }
        v1 {
            dimension "api"
            minSdkVersion 1
            maxSdkVersion 13
        }
        v14 {
            dimension "api"
            minSdkVersion 14
            maxSdkVersion 20
        }
        v21 {
            dimension "api"
            minSdkVersion 21
        }
    }
}

dependencies {
    v14Implementation 'androidx.appcompat:appcompat:1.6.1'
    if (getGradle().getStartParameter().getTaskRequests().toString().contains("Full") && !getGradle().getStartParameter().getTaskRequests().toString().contains("FullV14")) {
        implementation 'androidx.core:core:1.12.0'
    }
    testImplementation 'junit:junit:4.13.2'
}

static def gitCommitsCount(rootDir) {
    try (
        var repository = new FileRepositoryBuilder().setWorkTree(rootDir).build();
        var revWalk = new RevWalk(repository)
    ) {
        var headCommit = revWalk.parseCommit(repository.resolve("HEAD"))
        revWalk.markStart(headCommit)

        var commitCount = 0
        revWalk.each { commitCount++ }

        return commitCount
    }
}

static def gitDescribe(rootDir) {
    try (
        var repository = new FileRepositoryBuilder().setWorkTree(rootDir).build();
        var git = new Git(repository)
    ) {
        return git.describe().call()
    }
}
