<!--
  ~ Copyright 2015-2017 Hayai Software
  ~ Copyright 2018-2022 The KeikaiLauncher Project
  ~ Copyright 2024 uaapps
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software distributed under the
  ~ License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND
  ~ either express or implied. See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!--
  ~ Warning: Padding for the masterLayout and the appContainer are set dynamically and will be
  ~ overwritten. See MainActivity.java#setupPadding().
  -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/masterLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/app_grid_container" />

    <LinearLayout
        android:id="@+id/customActionBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#66666666">

        <EditText
            android:id="@+id/user_search_input"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:paddingStart="12dp"
            android:paddingLeft="12dp"
            android:layout_weight="1"
            android:background="@null"
            android:ellipsize="end"
            android:imeActionId="@+id/actionGo"
            android:imeActionLabel="@string/launch"
            android:imeOptions="actionGo"
            android:importantForAutofill="noExcludeDescendants"
            android:inputType="text|textNoSuggestions|textFilter"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/clear_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:contentDescription="@string/clear_button"
            android:onClick="onClickClearButton"
            android:padding="@dimen/actionbar_icon_padding"
            android:src="@drawable/cancel"
            android:tint="#ffffff"
            android:visibility="gone" />
    </LinearLayout>
</FrameLayout>
