<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/appsContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:choiceMode="singleChoice"
    android:clipToPadding="false"
    android:columnWidth="@dimen/app_row_column_width"
    android:horizontalSpacing="@dimen/app_row_horizontal_spacing"
    android:numColumns="auto_fit"
    android:scrollbars="none"
    android:stretchMode="spacingWidth"
    android:verticalSpacing="@dimen/app_row_vertical_spacing" />
